# MONGO_URI=mongodb://localhost:27017/CproReport
# PORT=5000
# Local Development

NODE_ENV=development
PORT=5000
LOCAL_MONGO_URI=mongodb+srv://Neetu:Neetu%40%23pra12@cluster0.v0gvp.mongodb.net/CproReport

# # Production (MongoDB Atlas)
# PROD_MONGO_URI=mongodb+srv://neetuprajapati:Conversion@2626@cluster0.ltu47.mongodb.net/
